
html{
	background: #fff;
	color: #444;
	padding: 0 15px;
	
}

body{
	-webkit-font-smoothing: antialiased;
	margin: 0;
	font-family: "Roboto",Arial,Helvetica,sans-serif;
    font-size: .82353rem;
    line-height: 1.5;
}

.page-body{
	
}

body * {
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0;
}



#maia-header #portfolio-text {
	color: rgba(0,0,0,0.54);
	display: inline;
	font-family: Product Sans;
	
}

#maia-header h1 a{
	text-decoration: none;
	
}

#maia-header h1{
	font-size: 24px;
	
	
	
}

@media screen and (max-width: 1003px)
.maia-aux{
	padding-left: 10px;
	padding-right: 10px;
	
}

#maia-header{
	min-height: 33px;
	padding: 9px 15px 8px;
	box-shadow: 0 4px 6px rgba(0,0,0,0.18);
	
}

#maia-nav-x{
	box-shadow: 0 3px 5px rgba(0,0,0,0.17);
}
#maia-nav-x .maia-aux {
    position: relative;
	
}

.maia-aux ul{
	padding-bottom: 0px !important;
}

#maia-nav-x .activepage{
	border-bottom: 4px solid rgb(35, 135, 243);
    font-family: 'open sans';
	font-weight: bold;
}


#maia-nav-x .maia-aux {
	position: relative;
}


#maia-nav-x li a {
    
    cursor: pointer;
    font-family: open-sans;
	text-decoration: none;
	transition: border-bottom 0.2s;
	transition-timing-function: ease-in-out;
}
#maia-nav-x li a:hover {
	border-bottom: 4px solid rgb(35, 135, 243);
}

@media (max-width: 850px)
#portfolio-banner {
    background-image: url(images/7135.jpg);
    transform: scaleX(-1);
    background-position: right !important;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.6);
}

#portfolio-banner{
	background-image: url("../images/6066.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 0 2px 4px rgba(0,0,0,0.15);
	min-height: 500px;
	overflow:  hidden;
}
	
@media (max-width: 850px)
#portfolio-banner .maia-aux {
    transform: scaleX(-1);
}

@media (max-width: 850px)
#portfolio-banner .maia-aux {
    transform: scaleX(-1);
}

.relative-position {
    position: relative;
}

.down-divider-border {
    border: 1px solid #999;
}
.down-divider {
    width: 48px;
    height: 48px;
    border-radius: 25px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: -25px;
    background-color: #a2a2a2;
    transition: .2s;
}

.GithubNavLink{
	background-image: url("../images/GitHub-Mark-120px-plus.png")
}

.homepage-banner-text {
    color: #fff;
}

.center-text {
    text-align: center;
}

.homepage-banner-text h1 {
    font: 100 28px/36px "open sans", sans-serif;
    text-shadow: rgba(0, 0, 0, 0.85098) 0px 0px 10px;
    color: #fff;
    margin: 100px 0 80px 0;
    font-size: 30pt;
}

.homepage-banner-text h2 {
    text-shadow: rgba(0, 0, 0, 0.85098) 0px 0px 10px;
    font-size: 20pt;
    line-height: 1.25;
    font-weight: 100;
    color: #fff;
    margin-bottom: 60px;
}

.androids-left {
    position: absolute;
    bottom: -125px;
}

.androids-right {
    float: right;
    position: absolute;
    right: 0;
    bottom: -125px;
}

.page-row--split-blocks {
    border-top: 1px solid #E8E8E8;
    padding-top: 40px;
}

@media only screen and (max-width: 680px)
.page-row--split-blocks {
    padding-bottom: 0;
}

.content-subtitle {
    color: #414141;
    font-size: 26px;
    font-weight: 200;
    line-height: 1.4;
    margin: 8px 8px;
    padding: 0 24px;
    text-align: center;
}

.page-row--medium {
    padding-bottom: 40px;
}

@media only screen and (max-width: 680px)
.content-container {
    max-width: 480px;
    padding-left: 16px;
    padding-right: 16px;
}

.content-container {
    box-sizing: content-box;
    margin: 0 auto;
    max-width: 1224px;
    padding-left: 4%;
    padding-right: 4%;
}

@media only screen and (max-width: 680px)
.grid {
    margin-left: -12px;
    margin-top: -12px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -24px;
    margin-top: -24px;
}

.grid--equal>.grid__item {
    display: flex;
}

@media only screen and (max-width: 680px)
.grid .grid__item {
    padding-left: 12px;
    padding-top: 12px;
}

.grid__item {
    padding-left: 24px;
    padding-top: 24px;
}


.grid__item {
    box-sizing: border-box;
    width: 50%;
}

.grid--equal .story-panel {
    flex: 1;
}

@media only screen and (max-width: 680px)
.story-panel--small {
    min-height: 210px;
}

.story-panel--small {
    min-height: 241px;
}
.story-panel {
	background-color: #673ab7;
    background-position: center;
    background-size: cover;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    color: #fff;
    display: block;
    overflow: hidden;
    position: relative;
    transition: background-color .2s cubic-bezier(0.4, 0, 0.2, 1),box-shadow .3s cubic-bezier(0.4, 0, 0.2, 1),color .2s cubic-bezier(0.4, 0, 0.2, 1),fill .2s cubic-bezier(0.4, 0, 0.2, 1);
}

.story-panel--image.story-panel--small .story-panel__overlay {
    background-color: #3266D5;
    background-image: none;
}
.story-panel__overlay {
    background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, rgba(0,0,0,0.2) 100%);
    bottom: 0;
    left: 0;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 0;
}

@media only screen and (max-width: 680px)
.story-panel--small .story-panel__content {
    height: 140px;
}

.story-panel--small .story-panel__content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 170px;
    -ms-flex-pack: center;
    justify-content: center;
}
.story-panel__image{
	    background-image: url(../images/7135.jpg);
	
}

.story-panel--image .story-panel__image {
    display: none;
}

.story-panel__title {
    color: #fff;
	
}

@media only screen and (max-width: 680px)
.story-panel--small .story-panel__title {
    margin-top: 5px;
    max-width: 300px;
}

.story-panel--purple {
    background-color: #673ab7;
}

.content-footer {
	margin-top: 40px;
    padding-bottom: 0px;
    padding-top: 3px;
}

.center {
    text-align: center;
}

body a {
    color: #4480FF;
    text-decoration: none;
    font-weight: 500;
}

.related-content__link {
    align-self: flex-start;
    font-size: 16px;
    text-transform: uppercase;
    vertical-align: middle;
}

@media only screen and (min-width: 1024px)
.desk--one--quarter {
    width: 25%;
}




@media only screen and (max-width: 680px)
.content-header--homepage {
    max-width: 300px;
}

.content-header--homepage {
    margin: 28px auto 29px;
}

.content-header {
    color: #414141;
    position: relative;
    text-align: center;
}


@media only screen and (max-width: 680px)
.content-title {
    font-size: 30px;
    line-height: 1.35;
	padding: 0 24px;
}

.content-title {
    color: #414141;
    font-weight: 200;
}

.content-subtitle {
    color: #414141;
    font-size: 26px;
    font-weight: 200;
    line-height: 1.4;
    margin: 8px 0;
    padding: 0 24px;
    text-align: center;
}
.project-title{
	padding-bottom: 24px;
	margin-bottom: 24px;
	margin-top: 0;
	padding-top: 0;
}





@media only screen and (max-width: 680px)
.page-row--split-blocks {
    padding-bottom: 0;
}

.page-row {
    border-top: 1px solid #E8E8E8;
    padding-top: 40px;
}

@media only screen and (max-width: 680px)
.page-row--split-blocks .content-container {
    max-width: none;
    margin-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
}
.content-row--short {
    margin-top: 32px;
}
.content-container {
    box-sizing: content-box;
    margin: 0 auto;
}



@media only screen and (max-width: 680px)
.page-row--split-blocks .caption-panel {
    margin: 0 auto;
    max-width: 480px;
    padding-left: 28px;
    padding-right: 28px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -24px;
    margin-top: -24px;
}

.grid__equal {
    display: flex;
	min-height: 271px;
	margin-left: 24px;
	margin-top: 24px;
	width: 22%;
}
.grid__item{
	box-sizing: border-box;
	
}

@media only screen and (max-width: 1023px) and (min-width: 681px)
.grid .grid__item {
    padding-left: 16px;
    padding-top: 16px;
}

@media only screen and (max-width: 1023px) and (min-width: 681px)
.tablet--one-half{
    width: 50%;
}
@media only screen and (min-width: 1024px)
.desk--one-quarter{
    width: 25%;
}

@media only screen and (max-width: 1023px) and (min-width: 681px)
.grid .grid__item {
    padding-left: 16px;
    padding-top: 16px;
}

.caption-panel {
    background-color: #FAFAFA;
    background-position: center;
    background-size: cover;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    font-weight: 400;
    padding-bottom: 1px;
    position: relative;
    width: 100%;
}
.caption-panel--home .caption-panel__image {
    border-radius: 2px;
	background-image: url(../images/7135.jpg);
	background-position: center;
    background-size: cover;
    display: block;
    overflow: hidden;
    width: 100%;
	height: 150px;
}

@media only screen and (max-width: 680px)
.caption-panel__image {
    height: 255px;
}

.caption-panel__image-wrapper {
    background-color: #B0B0B0;
    background-position: center;
    background-size: cover;
    display: block;
    overflow: hidden;
    width: 100%;
	height: 150px;
	opacity: 0.88;
}

.caption-panel__content {
    margin-bottom: 24px;
    padding: 16.992px 24px;
    -ms-flex: 0 1 auto;
}

@media only screen and (max-width: 680px)
.caption-panel__content {
    margin-bottom: 31.2px;
    padding: 22.008px 15px;
}

@media only screen and (max-width: 680px)
.caption-panel__heading {
	color: #414141;
	font-family: "Roboto Slab",serif;
	font-weight: 300;
    font-size: 20px;
    letter-spacing: .46px;
    line-height: 30px;
}
@media only screen and (max-width: 680px)
.caption-panel__heading {
    font-size: 20px;
    letter-spacing: .46px;
    line-height: 30px;
}

.caption-panel__heading {
    color: #414141;
    font-family: "Roboto Slab",serif;
    margin-bottom: 8px;
}

@media only screen and (max-width: 680px)
.caption-panel__text {
    margin-top: 8px;
}


.caption-panel__text {
    margin-bottom: 10px;
    color: #747474;
}

.caption-panel__links {
    bottom: 19.92px;
    position: absolute;
    text-transform: uppercase;
    font-weight: 500;
}

.caption-panel__links a{
	padding-right: 1em;
}


.link-icon {
    
    margin-bottom: 1px;
    height: 1.1em;
    margin-left: 5px;
    stroke: #4480FF;
    stroke-width: 0;
    vertical-align: text-bottom;
    width: 1.1em;
}

.link-icon-project-color{
	fill: #4480FF;
    stroke: #4480FF;
	
}

.link-icon-blog-color1{
	fill: #4480FF;
    stroke: #4480FF;
}

.link-icon-blog-color{
	fill: #fff;
    stroke: #fff;
}

.page-row-project{
	padding-bottom: 80px;
}
.page-row-blog{
	padding-bottom: 20px;
}




#maia-footer {
    height: 49px;
    background-color: rgb(237, 237, 237);
	
	box-shadow: 0 2px 7px rgba(0,0,0,0.15);
}
#maia-signature {
    margin-top: 0px;
}
.right-text {
    text-align: right;
}
.lockup.va {
    float: left;
}
.va {
    vertical-align: middle;
    line-height: 0;
}
.lockup-logo.lockup-dark {
    opacity: 0.54;
}
.lockup-logo {
    width: 74px;
    height: 24px;
}

.content-controls {
    margin: 0 auto;
    max-width: 1440px;
    padding-left: 32px;
    padding-right: 32px;
}
.footer-social {
    font-size: .82353rem;
    padding: 20px 0;
}
.footer-social--title {
    margin-right: 18px;
}

.story-panel--red{
	background-color:#3266D5;
	
}
.story-panel__link{
	color: #fff;
}
